<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jeux d'animations de dés, celui qui aura le score de cent en premier aura gagner la partie.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.4/dist/flowbite.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3b5d14d3cb.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Jeux de dés</title>
  </head>
  <body class="bg-zinc-900">
    <header>
      <div class="container mx-auto grid grid-cols-1 p-10 justify-items-center">
        <button type="button" class=" new_partie uppercase text-white bg-gradient-to-br from-green-400 to-blue-600 hover:bg-gradient-to-bl focus:ring-4 
        focus:outline-none focus:ring-green-200 dark:focus:ring-green-800 font-medium rounded-lg text-4xl px-5 py-2.5 text-center mr-2 mb-2 rounded-full">Nouvelle Partie</button>
      </div>
       <section class="container mx-auto grid grid-cols-3 p-10 justify-items-center">
            <div>
                <div class="uppercase text-5xl text-white">Joueur 1</div>
                <div class="score1 uppercase text-center text-red-700 text-[100px]"></div>
            </div>  
          <div class="dices">
              <img class="newdes rounded-full" id="des0" src="images/d1.png" alt="dès1" data-random=""/>
          </div>
            <div>
                <div class="uppercase text-5xl text-white dark:text-gray-400">Joueur 2</div>
                <div class="score2 uppercase text-center text-red-700 text-[100px]"></div>
            </div> 
        </section>
    </header>
    <footer>
        <div class="container mx-auto grid grid-cols-1 pb-10 pt-6 justify-items-center">
                <button type="button" class="rolldices uppercase text-white bg-gradient-to-br from-green-400 to-blue-600 hover:bg-gradient-to-bl focus:ring-4
                 focus:outline-none focus:ring-green-200 dark:focus:ring-green-800 font-medium rounded-lg text-2xl px-5 py-2.5 text-center mr-2 mb-2 rounded-full">Lancer le dés</button>
        </div>
        <div class="container mx-auto grid grid-cols-2 pt-10 justify-items-center">
          <div class="box-border hover:box-content bg-sky-700 hover:bg-sky-800 shadow-xl h-32 w-32 rounded-lg">
              <h4 class="uppercase text-center text-white text-4xl">total</h4>
              <div class="total1 uppercase text-center text-neutral-400 text-5xl"></div>
          </div>
          <div class="box-border hover:box-content bg-sky-700 shadow-xl h-32 w-32 rounded-lg">
              <h4 class="uppercase text-center text-white text-4xl">total</h4>
              <div class="total2 uppercase text-center text-neutral-400 text-5xl"></div>
          </div>
        </div>
        <div class="container mx-auto grid grid-cols-1 pt-10 justify-items-center">
            <button type="button" class="add_scores uppercase text-white bg-gradient-to-br from-green-400 to-blue-600 hover:bg-gradient-to-bl focus:ring-4 
            focus:outline-none focus:ring-green-200 dark:focus:ring-green-800 font-medium rounded-lg text-2xl px-5 py-2.5 text-center mr-2 mb-2 rounded-full">ajouter points</button>
        </div>
    </footer>

      <!-- Main modal -->
      <div id="modal-win" data-modal-backdrop="static" tabindex="-1" aria-hidden="true" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-modal md:h-full">
          <div class="relative w-full h-full max-w-2xl md:h-auto">
              <!-- Modal content -->
              <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                  <!-- Modal header -->
                  <div class="flex items-start justify-between p-4 border-b rounded-t dark:border-gray-600">
                      <h3 class="text-5xl font-semibold text-gray-900 dark:text-white gagnant">
                      </h3>
                      <button type="button" class="close-modal text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white">
                          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>  
                      </button>
                  </div>
                  <!-- Modal body -->
                  <div class="p-6 space-y-6 flex justify-center">
                      <img src="/images/coupe.png" alt="Coupe gagné" title="Coupe gagné"/>
                  </div>
                  <!-- Modal footer -->
                  <div class="flex items-center p-6 space-x-2 border-t border-gray-200 rounded-b dark:border-gray-600">
                      <button type="button" class="close-modal text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-blue-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600">Fermer</button>
                  </div>
              </div>
          </div>
      </div>


    <script src="https://unpkg.com/flowbite@1.5.4/dist/flowbite.js"></script>
  </body>
</html>